<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>

<script  type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="scripts/script.js"></script>
<style>
.phoneframe {border:12px solid black; width:280px; height:620px; overflow:auto;
border-radius: 30px;
-webkit-border-radius: 30px;
-moz-border-radius: 30px;
margin:0 auto;  flex-basis: 280px; flex-grow: 0;
	flex-shrink: 0;}
.phoneframe img {max-width:100%; ;
}
.BOTONERA, .cambiocontenido {display: -webkit-box;
display: -moz-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
justify-content: center;
width:280px;
position:sticky;
cursor:pointer;
top:0;
z-index:40;
}
.cambiocontenido {position: sticky;
bottom: 0;
z-index: 990; 
justify-content: flex-start;
}
	
.UK, .ES, .FR {
display:block;
text-indent:-625rem;
width:3rem;
height:3rem;
background-repeat:no-repeat;
background-size:contain;
cursor: pointer;
margin: 0.5rem 1rem;
z-index:222;}
.LES {display:block;}
.LFR, .LUK {display:none;}
.UK {background-image: url(images/uk.png);}
.ES {background-image: url(images/sp.png);}
.FR {background-image: url(images/fr.png);}
.menu_lang, .menu_contenido {display: none;}
.platos, .vinos, .postres {display: block;
	width: 4rem;
	height: 4.5rem;
	z-index: 999;
	cursor: pointer;
	    text-indent: -9999px;
    margin: 0 5px;
	
}
.platos {background: url(images/menu.png) no-repeat center 43%; background-size: contain;}
.vinos {background: url(images/bebida.png) no-repeat center 43%; background-size: contain;}
.postres {background: url(images/post.png) no-repeat center 43%; background-size: contain;}
.menucomida, .menudevinos, .menudepostres{position: relative; top: -4rem;}
.menudevinos, .menudepostres {display:none}
.mensaje {font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif; font-size:24px; padding: 0 100px 0 0;}
h1 {font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;}	
.contenidodemo {display:flex; 
flex-direction:row; padding: 8rem;}

<!--QR CLIENTS-->
.examples
{
  display:flex;
  align-items:center;
  justify-content:center;
  width:100%;
  font-family: Helvetica;
  background-image: url(images/fondopetxines.jpg);
}

.cards
{
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:center;
  position: relative;
  height:21.875rem;
  width:100%;

}

.card
{
  display:flex;
  width:285px;
  height:600px;
  border-radius:2.3rem;
  transform-origin:center center;
  transform:scale(1) translate(0px,0px) perspective( 750px ) rotateY(0deg);
  transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
  transition-duration: 0.5s;
  position:absolute;
  top:0;
  z-index:3;
  cursor: pointer;
  overflow:hidden;
}

.card *
{
  pointer-events: none;
}

.card--leftleft
{
  transform:scale(0.75) translate(-550px,0px) perspective( 750px ) rotateY(10deg);
  z-index:1;
}


.card--left
{
  transform:scale(0.85) translate(-280px,0px) perspective( 750px ) rotateY(10deg);
  z-index:2;
}

.card--center
{
  transform:scale(1) translate(0px, 0px) perspective( 750px ) rotateY(0deg);
  z-index:3;
}

.card--right
{
  transform:scale(0.85) translate(280px,0px) perspective( 750px ) rotateY(-10deg);
  z-index:2;
}


.card--rightright
{
  transform:scale(0.75) translate(550px,0px) perspective( 750px ) rotateY(-10deg);
  z-index:1;
}

.card__icon
{
  width:30%;
  height:100%;
  background:rgba(255,255,255,0.5);
  position:relative;
  display:flex;
  align-items: center;
  justify-content: center;
}

.card__icon:before
{
  content:attr(data-icon);
  font-size:3rem;
  position:absolute;
  display:flex;
  align-items: center;
  justify-content: center;
  width:100px;
  height:100px;
  border-radius: 50px;
  background:rgba(255,255,255,1);
}

.card__detail
{
  flex:1;
  display:flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width : 736px)
{
  .cards
  {
    flex-direction:column;
    margin:auto 0;
  }

  .card
  {
    display:flex;
    width:90%;

  }
 .card--leftleft
  {
    transform:scale(0.75) translate(0px, -200px) perspective(750px) rotateY(0) rotateX(-10deg) translateZ(-5px);
  }
  .card--left
  {
    transform:scale(0.85) translate(0px, -92px) perspective(750px) rotateY(0) rotateX(-10deg) translateZ(-5px);
  }

  .card--center
  {
    transform:scale(1) translate(0px, 0px) perspective( 750px ) rotateY(0deg)  rotateX(0deg) translateZ(5px);
  }

  .card--right
  {
    transform:scale(0.85) translate(0px, 92px) perspective(750px) rotateY(0) rotateX(10deg) translateZ(-5px);
  }
  
  .card--rightright
  {
    transform:scale(0.75) translate(0px, 200px) perspective(750px) rotateY(0) rotateX(10deg) translateZ(-5px);
  }

  .card__icon:before
  {
    transform:scale(0.75);
  }
}


</style>
</head>

<body>


<div class="contenidodemo">
<div>
<h1>Demo</h1>
<ul  class="mensaje"><li>Clic en los botones de idioma para ver los cambios</li><br>
<li>Desplace el menú desde dentro del marco para ver el contenido oculto </li><br>
<li>Clic en los botones inferiores para ver los diferentes menús</li></ul></div>
<div class="phoneframe">


<div class="BOTONERA">
<input type="checkbox" id="menu_lang_id" class="menu_lang">
<!--<label for="menu_lang_id" class="" onclick="if(document.getElementById('menu_lang_id').value) document.getElementById('menu_share_id').checked = false; if(document.getElementById('menu_lang_id').value) document.getElementById('menu_buy_id').checked = false;">-->
</label>
<a class="ES" href="#">
</a>
<a class="UK" href="#">
</a>
<a class="FR" href="#">
</a>
</div>
<div class="menucomida">
<div class="menuitem LES"><img src="images/platoses.jpg"></div>
<div class="menuitem LUK"><img src="images/platosuk.jpg"></div>
<div class="menuitem LFR"><img src="images/platosfr.jpg"></div></div>
<div class="menudevinos">
<div class="menuitem LES"><img src="images/vinoses.jpg"></div>
<div class="menuitem LUK"><img src="images/vinosuk.jpg"></div>
<div class="menuitem LFR"><img src="images/vinosfr.jpg"></div></div>
<div class="menudepostres">
<div class="menuitem LES"><img src="images/postreses.jpg"></div>
<div class="menuitem LUK"><img src="images/postresuk.jpg"></div>
<div class="menuitem LFR"><img src="images/postresfr.jpg"></div></div>
<!--CUADRO BOTONERA INFERIOR-->

<div class="cambiocontenido">
<input type="checkbox" id="contenido" class="menu_contenido">
<!--<label for="contenido" class="" onclick="if(document.getElementById('contenido').value) document.getElementById('menu_share_id').checked = false; if(document.getElementById('contenido').value) document.getElementById('menu_buy_id').checked = false;">-->
</label>

<a class="platos" href="#">hola</a>
<a class="vinos" href="#">hola</a>
<a class="postres" href="#">hola</a>

</div>
</div>
</div>

<div class="examples" style="  background-image: url(images/fondopetxines.jpg);
padding: 4rem 0 20rem;
"><h1>HOla</h1>

<div class="cards">
  <div class="card" data-card="0">
    <div class="card__detail"> <img src="https://akidaniel.github.io/qr_html/images/phone_01.jpg" alt="news"></div>
  </div>
  <div class="card" data-card="1">
    <div class="card__detail"> <img src="https://akidaniel.github.io/qr_html/images/phone_02.jpg" alt="news"></div>
  </div>
  <div class="card" data-card="2">
    <div class="card__detail"> <img src="https://akidaniel.github.io/qr_html/images/phone_03.jpg" alt="news"></div>
  </div>  
      <div class="card" data-card="3">
    <div class="card__detail"> <img src="https://akidaniel.github.io/qr_html/images/phone_04.jpg" alt="news"></div>
  </div> 
          <div class="card" data-card="4">
    <div class="card__detail"> <img src="https://akidaniel.github.io/qr_html/images/phone_05.jpg" alt="news"></div>
  </div>
</div>
</div>

<div class="examples">
<div class="cards">
  <div class="card" data-card="0">
    <div class="card__detail"> <img src="https://akidaniel.github.io/qr_html/images/phone_01.jpg" alt="news"></div>
  </div>
  <div class="card" data-card="1">
    <div class="card__detail"> <img src="https://akidaniel.github.io/qr_html/images/phone_02.jpg" alt="news"></div>
  </div>
  <div class="card" data-card="2">
    <div class="card__detail"> <img src="https://akidaniel.github.io/qr_html/images/phone_03.jpg" alt="news"></div>
  </div>  
      <div class="card" data-card="3">
    <div class="card__detail"> <img src="https://akidaniel.github.io/qr_html/images/phone_04.jpg" alt="news"></div>
  </div> 
          <div class="card" data-card="4">
    <div class="card__detail"> <img src="https://akidaniel.github.io/qr_html/images/phone_05.jpg" alt="news"></div>
  </div>
</div>
</div>
</body>
</html>
